{
  "name": "combined-meet",
  "version": "2.0.0",
  "description": "Combined AI-powered video conference app with MongoDB tracking and ngrok support",
  "main": "server.js",
  "scripts": {
    "start-server": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["video", "conference", "webrtc", "ai", "mongodb"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "mongoose": "^8.20.1",
    "openai": "^6.9.1",
    "socket.io": "^4.8.1"
  }
}

